# SmartMenu

./: README.md  dökümantasyon (2).docx
Project.Business/: Project.Business.csproj
Project.Business/Abstract/: IAccountService.cs  IAiService.cs  IChatSessionService.cs  IEmailSender.cs  IGenericService.cs  IOrderService.cs  IRestaurantService.cs  ITableService.cs
Project.Business/Concrete/: ChatSessionManager.cs  EfAccountManager.cs  EfOrderManager.cs  EfRestaurantManager.cs  EfTableManager.cs  GenericManager.cs  QrCodeGenerator.cs  SemanticKernelAiService.cs  SmtpEmailSender.cs
Project.Business/Dtos/: ChatMessageDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateRestaurantDto.cs  RestaurantListDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Project.Business/Results/: ServiceResult.cs
Project.Business/Settings/: SmtpSettings.cs
Project.Core/: Project.Core.csproj
Project.Core/Entities/: AppRole.cs  AppUser.cs  Category.cs  ChatMessage.cs  ChatSession.cs  Favorite.cs  Ingredient.cs  MenuItem.cs  MenuItemIngredient.cs  Order.cs  OrderItem.cs  Restaurant.cs  (+4 more)
Project.DataAccess/: DbSeeder.cs  Project.DataAccess.csproj  RoleSeeder.cs  SmartMenuDbContext.cs
Project.DataAccess/Abstract/: IAccountRepository.cs  IChatSessionRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  ITableRepository.cs
Project.DataAccess/Concrete/: ChatSessionRepository.cs  EfAccountRepository.cs  EfOrderRepository.cs  EfRestaurantRepository.cs  EfTableRepository.cs  GenericRepository.cs
Project.DataAccess/Migrations/: 20260704111005_init.Designer.cs  20260704111005_init.cs  20260704131728_AllEntitiesChanged.Designer.cs  20260704131728_AllEntitiesChanged.cs  20260705110215_TableOccupationAndOrderItemsAdded.Designer.cs  20260705110215_TableOccupationAndOrderItemsAdded.cs  20260706165020_AddIngredientsAndMenuItemDietaryFlags.Designer.cs  20260706165020_AddIngredientsAndMenuItemDietaryFlags.cs  20260708125818_AddIsPaidToOrder.Designer.cs  20260708125818_AddIsPaidToOrder.cs  20260708154342_AddLoyaltyFieldsToOrder.Designer.cs  20260708154342_AddLoyaltyFieldsToOrder.cs  20260708173457_AddSoftDeleteToRestaurant.Designer.cs  20260708173457_AddSoftDeleteToRestaurant.cs  20260714212920_ReviewModelAdded.Designer.cs  20260714212920_ReviewModelAdded.cs  20260714220000_ReviewRatingToDouble.cs  20260715100000_FavoriteModelAdded.cs  20260715101940_FavoriteModelChanged.Designer.cs  20260715101940_FavoriteModelChanged.cs  20260715104704_AddReviewLikes.Designer.cs  20260715104704_AddReviewLikes.cs  20260715110256_ReviewLikesToggle.Designer.cs  20260715110256_ReviewLikesToggle.cs  20260715120000_ReviewSelfReplyAdded.cs  20260721124507_AddChatSessionAndMessages.Designer.cs  20260721124507_AddChatSessionAndMessages.cs  20260723191107_AddEmployeeAccessLevelToAppUser.Designer.cs  20260723191107_AddEmployeeAccessLevelToAppUser.cs  20260723202139_AddAccessRestaurantIdToAppUser.Designer.cs  20260723202139_AddAccessRestaurantIdToAppUser.cs  SmartMenuDbContextModelSnapshot.cs
Project.Web/: Program.cs  Project.Web.csproj  appsettings.json
Project.Web/BackgroundServices/: TableReleaseBackgroundService.cs
Project.Web/Controllers/: AccountController.cs  AiController.cs  CustomerController.cs  HomeController.cs  OwnerController.cs  TableController.cs
Project.Web/Models/: AccountSettingsViewModel.cs  AiPageViewModel.cs  ChatSessionViewModel.cs  OrderMenuViewModel.cs  OwnerManageViewModel.cs  RestaurantDetailViewModel.cs  RestaurantReviewViewModel.cs  Verify2FAViewModel.cs
Project.Web/Properties/: launchSettings.json
Project.Web/Views/: _ViewImports.cshtml
Project.Web/Views/Account/: AccountSettings.cshtml  Login.cshtml  Register.cshtml  RegisterFeedback.cshtml  VerifyTwoFactorCode.cshtml
Project.Web/Views/Ai/: Index.cshtml  _ChatSidebarPartial.cshtml
Project.Web/Views/Customer/: Detail.cshtml  Favorites.cshtml  Index.cshtml  Menu.cshtml  OrderConfirmation.cshtml  Reviews.cshtml  _FavoriteToggleScript.cshtml
Project.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Project.Web/Views/Owner/: CreateRestaurant.cshtml  Manage.cshtml  _EmployeeAuthorization.cshtml  _Orders.cshtml  _OwnerCategories.cshtml  _OwnerMenuItems.cshtml  _OwnerTables.cshtml
Project.Web/Views/Shared/: _Layout.cshtml
Project.Web/wwwroot/css/: auth.css  site.css
Project.Web/wwwroot/js/: soundManager.js
(+1 files in other folders)
